class Solution {
    public boolean isdigit(char c){
        return c>='0'&& c<='9';
    }
    public int myAtoi(String s) {
        int i=0;
        int num=0;
        int sign=1;
        
        while(i<s.length() && s.charAt(i)==' '){
            i++;
        }

        if(i<s.length()){
            if(s.charAt(i)=='-'){
            sign=-1;
            i++;
            }
            else if(s.charAt(i)=='+')
            i++;
        }
    

       while (i < s.length() && isdigit(s.charAt(i))) {
            int digit = s.charAt(i) - '0';

            // Check overflow
            if (num > Integer.MAX_VALUE / 10 || 
                (num == Integer.MAX_VALUE / 10 && digit > Integer.MAX_VALUE % 10)) {
                return sign == 1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }

            num = num * 10 + digit;
            i++;
        }
        return sign*num;
        
        
        
    }
}