class Solution {
    public int[][] updateMatrix(int[][] mat) {
        int n= mat.length;
        int m=mat[0].length;
        Queue<int[]> q= new LinkedList<>();
        int [][] dist= new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==0){
                    q.add(new int[] {i,j});
                    dist[i][j]=0;
                }
                else{
                    dist[i][j]=Integer.MAX_VALUE;
                }
            }
        }

        int current=0;
        int[][] direction= {{0,1},{0,-1},{1,0},{-1,0}};
        while(!q.isEmpty()){
            
                int[] cur=q.poll();
                int r=cur[0];
                int c=cur[1];
                for(int[] dir:direction){
                    int nr=r+dir[0];
                    int nc=c+dir[1];

                    if(nr>=0 && nr<n && nc>=0 && nc<m && mat[nr][nc]==1){
                        if(dist[nr][nc]>dist[r][c]+1){
                            dist[nr][nc]=dist[r][c]+1;
                            q.add(new int[] {nr,nc});
                        }
                        
                    }
                }


            
            
        }
        return dist;
        
    }
}