class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        
        List<List<int[]>> adj= new ArrayList<>();

        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());
        }

        for(int[] it: flights){
            int u=it[0];
            int v=it[1];
            int cost=it[2];
            adj.get(u).add(new int[] {v,cost});
        }

        Queue<int[]> q= new LinkedList<>();
        int [] dist= new int[n];

        Arrays.fill(dist,Integer.MAX_VALUE);
        dist[src]=0;
        q.add(new int[] {src,0,0});

        while(!q.isEmpty()){
            int[] cur= q.poll();
            int node=cur[0];
            int cost= cur[1];
            int stops=cur[2];
            if(stops>k)
            continue;

            for(int[] neigh: adj.get(node)){
                int next=neigh[0];
                int price=neigh[1];

                if(cost+price<dist[next] && stops<=k){
                    dist[next]=cost+price;
                    q.add(new int[] {next,dist[next],stops+1});
                }
            }

        }
        if(dist[dst]==Integer.MAX_VALUE)
        return -1;
        else 
        return dist[dst];
    }
}