class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {
        int[] signal= new int[n];
        int ans=0;
        Arrays.fill(signal,Integer.MAX_VALUE);
        signal[k-1]=0;
        List<List<int[]>> adj= new ArrayList<>();
        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());
        }

        for(int[] it:times){
            int u=it[0]-1;
            int v=it[1]-1;
            int w=it[2];
            adj.get(u).add(new int[] {v,w});

        }
        PriorityQueue<int[]> pq= new PriorityQueue <>((a,b)->a[0]-b[0]);
        pq.add(new int[] {0,k-1});
       

        while(!pq.isEmpty()){
            int[] cur= pq.poll();
           
           
            int time=cur[0];
            int node=cur[1];

            if(time>signal[node])
            continue;

            for(int[] neigh: adj.get(node)){
                int weight=neigh[1];
                int next=neigh[0];
                if(time+weight<signal[next]){
                    signal[next]=time+weight;
                    pq.add(new int[] {signal[next],next});
                }
            }
            



         }

         for(int i=0;i<n;i++){
            if(signal[i]==Integer.MAX_VALUE)
            return -1;
            ans=Math.max(ans,signal[i]);

         }
         return ans;
    }
}