class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        int n= numCourses;
        List<List<Integer>> adj = new ArrayList<>();
        Queue<Integer> q= new LinkedList<>();
        int[] indegree= new int[n];
        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());

        }

        for(int[] it : prerequisites){
            int a= it[0];
            int b=it[1];
            adj.get(b).add(a);
            indegree[a]++;
            
        }
        for(int i=0;i<n;i++){
            if(indegree[i]==0){
                q.add(i);
            }
        }
        int count=0;
        while(!q.isEmpty()){
            int node= q.poll();
            count++;
            for(int neigh: adj.get(node)){
                indegree[neigh]--;
                if(indegree[neigh]==0)
                q.add(neigh);
            }
        }
        return count == n;
        
    }
}