class Solution {
    public int orangesRotting(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        
        int fresh=0;
        Queue<int[]>  q= new LinkedList<>();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1)
                fresh++;
                else if(grid[i][j]==2){
                    q.add(new int[] {i,j});
                   
                }



            }
        }

        if(fresh==0)
        return 0;

      int[][] directions = {
    {0, 1},
    {0, -1},  
    {1, 0},   
    {-1, 0}   
};

       int min=0;

        while(!q.isEmpty() && fresh>0){
            
            int size=q.size();
            min++;
            for(int i=0;i<size;i++){
                int [] node=q.poll();
                int r=node[0];
                int c=node[1];

                for(int[] dir:directions){
                    int nr=r+dir[0];
                    int nc= c+dir[1];
                    if(nr>=0 && nr<n && nc>=0 && nc<m && grid[nr][nc]==1){
                    fresh--;
                    grid[nr][nc]=2;
                    q.add(new int[] {nr,nc});
                }
                }

                

            }


        }
        if(fresh>0)
        return -1;
        else
        return min;
        

        
    }
}