class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m=matrix.length;
        int n=matrix[0].length;
       for(int i=0;i<m;i++){
        if(matrix[i][0]<=target && target<=matrix[i][n-1]){
            return search(matrix[i],target);
        }
       }
       return false;

        }
    
         private boolean search(int[]matrix,int target){
            int start=0;
            int end=matrix.length-1;
            while(start<=end){
                int mid=(start+end)/2;
                if(matrix[mid]==target){
                    return true;
                }
                else if(matrix[mid]<target) {
                    start=mid+1;

                }
                else{
                    end=mid-1;
                }
            }
            return false;

         }
    
}