class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n=nums.length;
        int[] ans= new int[2];
        HashMap<Integer,Integer> map= new HashMap<>();
        for(int i=0;i<n;i++){
            map.put(nums[i],i);

        }
        for(int i=0;i<n;i++){
            int num=target-nums[i];
            if(map.containsKey(num)&& map.get(num)!=i){
                int ind= map.get(num);
                return new int[] {i,ind};
            }

        }
        return new int[] {-1,-1};

        
    }
}