class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> map= new HashMap<>();
        Stack<Integer> st= new Stack<>();
        int n=nums2.length;
        for(int i=n-1;i>=0;i--){
            if(st.isEmpty()){
                st.push(nums2[i]);
                map.put(nums2[i],-1);

            }
            else{
                while(!st.isEmpty() && st.peek()<=nums2[i]){
                    st.pop();
                }
              map.put(nums2[i],st.isEmpty()?-1:st.peek());
              st.push(nums2[i]);
            }


        }
        int m=nums1.length;
        int[] ans= new int[m];
        for(int i=0;i<m;i++){
            ans[i]=map.get(nums1[i]);
        }
        return ans;

        
        
    }
}