class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n=nums.length;
        int low=0;
        int high=n-1;
        int[] ans = new int[2];
       return  new int[] {lowerbound(nums,target),upperbound(nums,target)};
        
    }
    private int lowerbound(int[] nums,int target){
        int low=0;
        int high=nums.length-1;
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                ans=mid;
                high=mid-1;
            }
            else if(nums[mid]>target)
            high=mid-1;
            else
            low=mid+1;

        }
        return ans;
    }
    private int upperbound(int[] nums,int target){
        
        int low=0;
        int high=nums.length-1;
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                ans=mid;
              
                low=mid+1;
            }
            else if(nums[mid]>target){
            
            high=mid-1;
            }
            else 
            low=mid+1;

        }
        return ans;
    }
}