class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int n= nums.length;
        int left=1;
        int max=nums[0];
        for(int i=1;i<n;i++){
            if(nums[i]>max)
            max=nums[i];


        }
        int right=max;
        int result=0;

        while(left<=right){
            int mid=(left+right)/2;
            int sum=0;
            for(int i =0;i<n;i++){
                int num= (nums[i]+mid-1)/mid;
                
                sum+=num;
                 
            }
            if(sum<=threshold){
                result=mid;
                right=mid-1;

            }
            else
            left=mid+1;


            }
            return result;
        }
        
        
    }
