class Solution {
    public int maxProfit(int[] prices) {
        int n=prices.length;
        int[][] dp= new int[n][3];

        for(int[] row: dp)
        Arrays.fill(row,-1);
        return solve(0,0,dp,prices);
    }

    private int solve(int idx,int buy,int[][] dp, int[]prices){
        int n=prices.length;
        if(idx==n)
        return 0;
        if(dp[idx][buy]!=-1)
        return dp[idx][buy];
        int profit=0;

        if(buy==0){
            profit=Math.max(0+solve(idx+1,0,dp,prices),-prices[idx]+solve(idx+1,1,dp,prices));

        }
        else if(buy==1) {
            profit=Math.max(0+solve(idx+1,1,dp,prices),prices[idx]+solve(idx+1,2,dp,prices));
        }
        else{
            profit=0+solve(idx+1,0,dp,prices);
        }

        return dp[idx][buy]=profit;
    }

    
}